NOT STARTED:
TODO implement some sort of particle system along with the instancing implementation.
TODO In sprite there is a method used to generate the texture atlas, add an option to disable writing image to disk using stbi_image_write.
TODO fix the test methods so that they look in the test folder for the proper PNG.
TODO move all of the static variables related to static sprites into the static sprite class from the sprite class.
TODO add padding to the texture atlas generation algorithm.
TODO work on adding additional methods to the camera to allow for sprites to have a camera transform applied to them
TODO optimize the transform calculations in the transform.hpp file using dirty flagging.

WORKING:
TODO efficient instancing using gl's built in instance command (Which is capped at 100 instances). [Working]

COMPLETE:
TODO implement batching for static VBOs that are not intended to move. Essentially batch them all into one VAO for efficient rendering. [Complete]